{
  "name": "mavram-website",
  "version": "1.0.0",
  "description": "A repository for my website.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaivavram/mavram-website.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Mihai Avram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihaivavram/mavram-website/issues"
  },
  "homepage": "https://mihaisplace.com",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.20.5",
    "prettier": "^3.9.6"
  }
}
